{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Requerimiento 5 </title>
        <!-- Estilos para tema oscuro y elegante -->
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2rem;
            color: #00bcd4;
        }

        .form-container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 250px;
            margin-right: 10px;
            background-color: #2c2c2c;
            color: #fff;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #00bcd4;
            color: #121212;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0097a7;
        }

        .thumb {
            width: 200px;
            height: auto;
            max-width: 100%;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .thumb:hover {
            transform: scale(1.05);
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
        }

    </style>


</head>
<body>
    <h1>
        Resultados Descargados en pdf correctamente
    </h1>
    <h2>
        resultados: <br>
    </h2>
    <div>
        
    </div>

<!-- <div class="gallery">
  <div style="text-align: center; margin-bottom: 30px;">
    <h3> linea temporal</h3>
    <a href="{% url 'dendrogram_detail' 'single' %}">
      <img src="{% static 'static/mi_app/imagenes/linea_temporal.png' %}" class="thumb">
    </a>
  </div>

  <div style="text-align: center; margin-bottom: 30px;">
    <h3>Nube de palabras</h3>
    <a href="{% url 'dendrogram_detail' 'complete' %}">
      <img src="{% static 'mi_app/imagenes/nube_de_palabras.png' %}" class="thumb">
    </a>
  </div>

  <div style="text-align: center; margin-bottom: 30px;">
    <h3>Mapa de calor</h3>
    <a href="{% url 'dendrogram_detail' 'average' %}">
      <img src="{% static 'mi_app/imagenes/mapa_de_calor.png' %}" class="thumb">
    </a>
  </div> -->
</div>


   




    


</body>
</html>